CLOUDINARY_NAME=dez9cztct
CLOUDINARY_KEY=922186247283735
CLOUDINARY_SECRET=vyvvlpqoKDGafXefXqlWQwxVovE

MONGODB_URI = mongodb+srv://rkonanz:mongo1994@cluster0-xavkp.mongodb.net/bandme?retryWrites=true